{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd stepup-api && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd stepup-api && npm start",
    "healthcheckPath": "/health"
  }
}
